structures/AAC74960.1.AAC74959.sensePlusOneAccession.pdb
structures/ABC77078.1.ABC77077.sensePlusOneAccession.pdb
structures/ACB73691.1.ACB73690.sensePlusOneAccession.pdb
structures/ACO33337.1.ACO34085.sensePlusOneAccession.pdb
structures/AEI89251.1.AEI89250.sensePlusOneAccession.pdb
structures/AEO48360.1.AEO48361.sensePlusOneAccession.pdb
structures/AIQ92722.1.AIQ92723.sensePlusOneAccession.pdb
structures/ARU42506.1.ARU39646.sensePlusOneAccession.pdb
structures/ATC63650.1.ATC63649.sensePlusOneAccession.pdb
structures/ATU65955.1.ATU65954.sensePlusOneAccession.pdb
structures/ATU66302.1.ATU66303.sensePlusOneAccession.pdb
structures/BAH37338.1.BAH37337.sensePlusOneAccession.pdb
structures/BCB96094.1.BCB96092.senseMinusTwoAccession.pdb
structures/BCB96094.1.BCB96095.sensePlusOneAccession.pdb
structures/CCW34551.1.CCW34550.sensePlusOneAccession.pdb
structures/CDK98316.1.CDK98315.sensePlusOneAccession.pdb
structures/QJR36484.1.QJR36485.sensePlusOneAccession.pdb
structures/QNQ09341.1.QNQ09332.antisensePlusTwoAccession.pdb
structures/UBQ05764.1.UBQ05765.sensePlusOneAccession.pdb
